<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>009900 online</title>
</head>
<body>
    <div class="p">
        <div class="servic">
            <div class="ss">
                <h2>Membres Foundateurs</h2>
                <p>Explore a wide range of services designed to support your digital success and achieve your goals.</p>
            
                <hr>
            </div>
            <div class="services">
                <div class="dev">
                    <img src="https://cdn.glitch.global/81cd91d5-81f0-43c8-a4bd-1728af643994/20250125_140634.jpg?v=1737811106219" alt="" width="90px" height="90px">
                    <h2>Rayan Green </h2>
                    <p>Il a conçu le site web, améliorant ainsi sa qualité et offrant une expérience utilisateur fluide et attrayante.</p>
                  
                    
                    <br>
                </div>
                <div class="dev">
                    <img src="https://cdn.glitch.global/81cd91d5-81f0-43c8-a4bd-1728af643994/20250125_140658.jpg?v=1737811101685" alt="" width="90px" height="90px">
                    <h2>Hafssa Doroos </h2>
                    <p>Il m'a fourni les cours et m'a aidé à mieux comprendre le contenu grâce à des explications claires                    </p>
                    <br>
                  
                    <br>
                    <br>
                </div>
                <div class="dev">
                    <img src="https://cdn.glitch.global/81cd91d5-81f0-43c8-a4bd-1728af643994/20250125_140708.jpg?v=1737811095813" alt="" width="90px" height="90px">
                    <h2>Fatime Tna9el </h2>
                    <p>Il m'a aidé à entrer en contact avec les personnes qui possédaient les cours dont j'avais besoin</p>
                    <br>
                  
                    <br>
                    <br>
                </div>
                <div class="dev">
                    <img src="https://cdn.glitch.global/81cd91d5-81f0-43c8-a4bd-1728af643994/20250125_140720.jpg?v=1737811092831" alt="" width="90px" height="90px">
                    <h2>Ibrahim comptabilité</h2>
                    <p>Il s'est chargé de m'envoyer les cours, ce qui m'a fait gagner du temps et a facilité mon apprentissage</p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>


    <style>
        h2{
            font-family: "Ubuntu", serif;
  font-weight: 700;
  font-style: normal;
        }
        p{
            font-family: "Ubuntu", serif;
  font-weight: 400;
  font-style: normal;
        }
        .p{
            width: 90%;
            margin: auto;
            display: block;
        }
        .services{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .dev{
            padding: 10px;
            background-color: #212934;
            text-align: center;
            border-radius: 8px;
            margin: 10px;
            color: white;
        }
        img{
            border-radius: 50%;
            border: 4px solid #399679;
        }
        .ss{
            text-align: center;
        }
        hr{
            background-color: #399679;
            width: 120px;
            height: 4px;
            border-radius: 8px;
        }
        @media(max-width:768px){
            .services{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        }
    </style>
</body>
</html>
